.Card {
	display: inline-block;	
	width: 220px;
	margin:12px;
	background: #fff;
	a {
		text-decoration: none;
	}
	&__Img {
		max-height: 122px;	
	}
	&__Msg {
		padding: 1rem;
		&__Name {
			font-size: 1.6rem;
			color: #31333f;
		}
		&__Desc {
			font-size: 1.3rem;
			color: #a5b1b7; 
		}
	}
}
