@headerHeight: 8rem;

html, body {
	margin: 0;
	padding: 0;
	font-size: 10px;
	background: #f4f7fa;
}

.header {
	width: 100%;
	height: @headerHeight;
	background: #282c37;
	&__con {
		width: 80%;
		margin: auto;
		color: #fff;
		text-align: center;
		display: flex;
		height: 100%;
		align-items: center;
		&__logo {
			flex: 1;
		}
		&__menu {
			flex: 3;
			height: 100%;
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				display: flex;
				//justify-content: space-around;
				li {
					//float: left;	
					line-height: @headerHeight;
					flex: 1;
					a {
						display: block;
						text-align: center;
						text-decoration: none;
						color: #fff;
						width: 100%;
						height: 100%;
						//margin: 1rem 1rem;
						position: relative;
						//.icon();
						i {
							position: relative;
							margin-right: 1rem;
							.icon()
						}
					}
				}
				.icon__active {
					background: #ff5c33;
				}
			}
			//.icon_home {
			//	display: inline-block;
			//	width: 14.8rem;
			//	height: 100%;
			//	text-align: center;
			//	cursor: pointer;
			//	color: #fff;
			//	text-decoration: none;
			//	position: relative;
			//	.icon();
			//	height: 25px;
			//	line-height: 25px;
			//}
			//.icon_active {
			//	background: #ff5c33;	
			//}
		}
		&__user {
			flex: 1;
		}
	}
}

.footer {
	color: #A5B0B6;
	font-size: 1.3rem;
	width: 100%;
	text-align: center;
	height: 6rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
	background: #282c37;
}

.content {
	width: 100%;
	min-height: 50rem;
}

.icon(@url: "~assets/img/home.png") {
	//&:after {
		display: inline-block;
		position: relative;
		width: 25px;
		height: 25px;
		background: url(@url);
		top: 5px;
		//left: -36px;
		//top: 50%;
		//transform: translateY(-50%);

	//}
}
