.Explore {
	margin-top: 3rem;
	&__List {
		display: flex;
		//justify-content: space-between;
		max-width: 976px;
		margin: auto;
		flex-wrap: wrap;
		align-content: space-bettween; 
		> div {
			//flex-grow: 1;
		}
	}
}
