@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

.Banner {
	width: 100%;
	//max-height: 20rem;
	text-align: center;
	img {
		width: 100%;
		height: 100%;
	}
	.slick-prev {
		left: 0px;
		&:before {
			color: #000;
		}
	}
	.slick-next {
		right: 0px;
		&:before {
			color: #000;
		}
	}
	
	.slick-dots {
		bottom: 25px;
		text-align: right;
		li {
			button {
				opacity: 1;
				&:before {
					opacity: 1;
					color: #fff;	
				}
			}
		}
		.slick-active {
			button {
				opacity: 1;
				&:before {
					opacity: 1;
					color: #ff3f58;
				}
			}
		}

		li:last-child {
			margin-right: 10rem;
		}
	}
}

